# monday-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/bokov/mondaydotcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/dev/bokov/mondaydotcom/: ChangeTaskStatus.graphql  GetBoardColumns.graphql  GetBoardItems.graphql  GetBoards.graphql  schema.graphqls
app/src/main/java/dev/bokov/mondaydotcom/: App.kt  MainActivity.kt
app/src/main/java/dev/bokov/mondaydotcom/data/mapper/: ToDomainMappers.kt
app/src/main/java/dev/bokov/mondaydotcom/data/repository/: MondayRepositoryImpl.kt
app/src/main/java/dev/bokov/mondaydotcom/di/: AppModule.kt  DispatcherQualifiers.kt  DispatchersModule.kt
app/src/main/java/dev/bokov/mondaydotcom/domain/interactor/: MondayInteractor.kt  MondayInteractorImpl.kt
app/src/main/java/dev/bokov/mondaydotcom/domain/model/: Board.kt  BoardItem.kt  BoardItemColumn.kt  BoardStatusOption.kt  BoardWithTasks.kt  Task.kt
app/src/main/java/dev/bokov/mondaydotcom/domain/repository/: MondayRepository.kt
app/src/main/java/dev/bokov/mondaydotcom/presentation/model/: BoardWithStatusSummaryUiModel.kt
app/src/main/java/dev/bokov/mondaydotcom/presentation/navigation/: MondayNavGraph.kt  Screen.kt
app/src/main/java/dev/bokov/mondaydotcom/presentation/state/: BoardTasksUiState.kt  BoardsUiState.kt
app/src/main/java/dev/bokov/mondaydotcom/presentation/ui/comonents/: BoardCard.kt  ErrorContent.kt  StatusBottomSheet.kt  StatusChip.kt  TaskItem.kt
app/src/main/java/dev/bokov/mondaydotcom/presentation/ui/components/: BoardCard.kt  ErrorContent.kt  StatusBottomSheet.kt  StatusChip.kt  TaskItem.kt
app/src/main/java/dev/bokov/mondaydotcom/presentation/ui/screens/: BoardListScreen.kt  BoardTasksScreen.kt
app/src/main/java/dev/bokov/mondaydotcom/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/bokov/mondaydotcom/presentation/viewmodel/: BoardListViewModel.kt  BoardTasksViewModel.kt
app/src/main/res/drawable/: ic_monday_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/bokov/mondaydotcom/: ExampleUnitTest.kt
app/src/test/java/dev/bokov/mondaydotcom/data/repository/: MondayRepositoryImplTest.kt
app/src/test/java/dev/bokov/mondaydotcom/domain/interactor/: MondayInteractorImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
